<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_trainingType"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginEnd="20dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_trainingType" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginEnd="5dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_repeat"
        app:layout_constraintTop_toTopOf="@+id/tv_trainingType" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trainingType" />
</androidx.constraintlayout.widget.ConstraintLayout>